{
  "name": "bulletproof-email-creator",
  "version": "1.0.8",
  "repository": {
    "url": "https://github.com/zeeshan595/bulletproof-email-creator",
    "npm": "https://www.npmjs.com/package/bulletproof-email-creator"
  },
  "description": "A tool to help create emails that will work on most if not all email clients",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clean": "rm -rf build"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Zeeshan Abid",
  "Dependencies": {
    "@types/node": "^10.12.18",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "html-minifier": "^3.5.21",
    "typescript": "^3.2.2"
  },
  "keywords": [
    "bulletproof",
    "email",
    "creator",
    "create",
    "template"
  ]
}
