{
  "exclude": ["node_modules", "dist"],
  "include": ["src"],
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "declaration": true
  }
}
